###############################################################################
###############################################################################
###############################################################################
#group indent-policy-multiple
###############################################################################
###############################################################################
###############################################################################

#test long
-- brittany { lconfig_indentAmount: 4, lconfig_indentPolicy: IndentPolicyMultiple }
func =
    mweroiuxlskdfjlksjdflkjsdfljksldkjflkjsdflkj
        + mweroiuxlskdfjlksjdflkjsdfljksldkjflkjsdflkj

#test let indAmount=4
-- brittany { lconfig_indentAmount: 4, lconfig_indentPolicy: IndentPolicyMultiple }
foo = do
    let aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    foo

#test let indAmount=8
-- brittany { lconfig_indentAmount: 8, lconfig_indentPolicy: IndentPolicyMultiple }
foo = do
        let aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        foo
foo = do
        let aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        foo

#test nested do-block
-- brittany { lconfig_indentAmount: 4, lconfig_indentPolicy: IndentPolicyMultiple }
foo = asdyf8asdf
    "ajsdfas"
    [ asjdf asyhf $ do
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    ]
